[gd_scene format=3 uid="uid://dqes3hftds1a0"]

[ext_resource type="Script" uid="uid://dd8c7rghkyqjj" path="res://Entities/Effects/dust/dust.gd" id="1_mgody"]
[ext_resource type="Texture2D" uid="uid://cvsdu7w5s2h2w" path="res://assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Particle FX/Dust_01.png" id="2_nuinv"]

[sub_resource type="Animation" id="Animation_6h1ut"]
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_v6xbe"]
resource_name = "dust"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvgnb"]
_data = {
&"RESET": SubResource("Animation_6h1ut"),
&"dust": SubResource("Animation_v6xbe")
}

[node name="dust" type="Node2D" unique_id=624889995]
script = ExtResource("1_mgody")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=866603295]
texture = ExtResource("2_nuinv")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=501205450]
libraries/ = SubResource("AnimationLibrary_vvgnb")
