[gd_scene format=3 uid="uid://c8haw5n0vg5ag"]

[ext_resource type="Texture2D" uid="uid://clylf48yhgpin" path="res://assets/Archer_sheet.png" id="1_gjdhl"]
[ext_resource type="Script" uid="uid://st0bjbvpvn8j" path="res://Entities/Player/anchor.gd" id="1_nt153"]
[ext_resource type="Shader" uid="uid://cpsq3pymm3dl" path="res://Entities/Player/player.gdshader" id="2_y51ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wddr"]
shader = ExtResource("2_y51ke")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/enable_outline = false

[sub_resource type="Animation" id="Animation_nt153"]
length = 0.033333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, -65)]
}

[sub_resource type="Animation" id="Animation_y51ke"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_arrow"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, -65), Vector2(34, -65)]
}

[sub_resource type="Animation" id="Animation_a6tk6"]
resource_name = "attack_left"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_arrow"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, -65), Vector2(-34, -65)]
}

[sub_resource type="Animation" id="Animation_0wddr"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.450581e-09, 0.10000001, 0.20000002, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_av62k"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6tk6"]
_data = {
&"RESET": SubResource("Animation_nt153"),
&"attack": SubResource("Animation_y51ke"),
&"attack_left": SubResource("Animation_a6tk6"),
&"idle": SubResource("Animation_0wddr"),
&"run": SubResource("Animation_av62k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt153"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y51ke"]
animation = &"attack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nt153"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nt153")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y51ke")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y51ke"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0wddr"]
graph_offset = Vector2(-405.8803, -15.939245)
nodes/output/position = Vector2(304, 112)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_nt153")
nodes/BlendSpace1D/position = Vector2(-240, 96)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y51ke")
nodes/TimeScale/position = Vector2(48, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_av62k"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wddr"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6tk6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_av62k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ol108"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psejb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rrop"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ol108"]
states/Start/position = Vector2(196.79999, 76.8)
states/attack/node = SubResource("AnimationNodeBlendTree_0wddr")
states/attack/position = Vector2(536.8, 168.2)
states/idle/node = SubResource("AnimationNodeAnimation_av62k")
states/idle/position = Vector2(352.80002, 77.48)
states/run/node = SubResource("AnimationNodeAnimation_0wddr")
states/run/position = Vector2(536.19196, 11.400001)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_a6tk6"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_av62k"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ol108"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_psejb"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_8rrop")]
graph_offset = Vector2(91, -12)

[sub_resource type="CircleShape2D" id="CircleShape2D_kw11y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt153"]
radius = 211.0

[node name="Anchor" type="CharacterBody2D" unique_id=164180045]
collision_layer = 26
collision_mask = 0
script = ExtResource("1_nt153")
speed = 80
maxHealth = 60
attack_damage = 50
attack_distance = 250

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=418621236]
material = SubResource("ShaderMaterial_0wddr")
position = Vector2(0, -35)
texture = ExtResource("1_gjdhl")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=569615637]
libraries/ = SubResource("AnimationLibrary_a6tk6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=830699393]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ol108")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace1D/blend_position = 0.0
parameters/attack/TimeScale/scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290398881]
position = Vector2(-1.9999999, -25.999998)
scale = Vector2(2.577197, 2.577197)
shape = SubResource("CircleShape2D_kw11y")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1580067359]
position = Vector2(34, -65)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=424908825]
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
max_speed = 300.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1956715181]
scale = Vector2(1.6475456, 1.6475456)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1034860006]
position = Vector2(-1, -27)
shape = SubResource("CircleShape2D_nt153")

[node name="AttackArea" type="Area2D" parent="." unique_id=2013361339]
visible = false
scale = Vector2(1.1241758, 1.1241758)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1507804700]
position = Vector2(-1, -27)
shape = SubResource("CircleShape2D_nt153")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
