[gd_scene format=3 uid="uid://bup882vo5jnx2"]

[ext_resource type="Texture2D" uid="uid://0wvwl43mhcqr" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Purple.png" id="1_7o4eb"]
[ext_resource type="Shader" uid="uid://cpsq3pymm3dl" path="res://Entities/Player/player.gdshader" id="1_g3a2p"]
[ext_resource type="Script" uid="uid://4g10x8lt8l8r" path="res://Entities/buildings/home.gd" id="1_yijsu"]
[ext_resource type="PackedScene" uid="uid://blrsumvjbp0k0" path="res://UI/Menus/hotel_menu.tscn" id="2_um7jx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3a2p"]
resource_local_to_scene = true
shader = ExtResource("1_g3a2p")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/enable_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yijsu"]
size = Vector2(92.166664, 128.83333)

[node name="Home" type="Node2D" unique_id=373316671]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_yijsu")
hotel_menu = ExtResource("2_um7jx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21014244]
material = SubResource("ShaderMaterial_g3a2p")
texture = ExtResource("1_7o4eb")

[node name="Area2D" type="Area2D" parent="." unique_id=1822913563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1616362190]
position = Vector2(0, 0.833333)
shape = SubResource("RectangleShape2D_yijsu")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
